{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
#Question 1.c)\
\
#dimension 1\
require(proxy)\
a=matrix(runif(1000),ncol=1) \
b=matrix(rnorm(100),ncol=1) \
dist_mat=proxy::dist(a,b)\
min1_1=min(dist_mat[,1])\
min1_1\
x1=c(min1_1)\
average1=ave(x1)\
average1=as.matrix(average1)\
x1_1=average1[1,]\
x1_1\
#dimension 2\
a2=matrix(runif(2000),ncol=2) \
b2=matrix(rnorm(200),ncol=2) \
dist_mat2=proxy::dist(a2,b2)\
min2_1=min(dist_mat2[,1])\
min2_1\
min2_2=min(dist_mat2[,2])\
min2_2\
x2=c(min2_1,min2_2)\
average2=ave(x2)\
average2=as.matrix(average2)\
x2_1=average2[1,]\
x2_1\
#dimension 3\
a3=matrix(runif(3000),ncol=3) \
b3=matrix(rnorm(300),ncol=3) \
dist_mat3=proxy::dist(a3,b3)\
min3_1=min(dist_mat3[,1])\
min3_1\
min3_2=min(dist_mat3[,2])\
min3_2\
min3_3=min(dist_mat3[,3])\
min3_3\
x3=c(min3_1,min3_2,min3_3)\
average3=ave(x3)\
average3=as.matrix(average3)\
x3_1=average3[1,]\
x3_1\
#dimension 4\
a4=matrix(runif(4000),ncol=4) \
b4=matrix(rnorm(400),ncol=4) \
dist_mat4=proxy::dist(a4,b4)\
min4_1=min(dist_mat4[,1])\
min4_1\
min4_2=min(dist_mat4[,2])\
min4_2\
min4_3=min(dist_mat4[,3])\
min4_3\
min4_4=min(dist_mat4[,4])\
min4_4\
x4=c(min4_1,min4_2,min4_3,min4_4)\
average4=ave(x4)\
average4=as.matrix(average4)\
x4_1=average4[1,]\
x4_1\
#dimension 5\
a5=matrix(runif(5000),ncol=5) \
b5=matrix(rnorm(500),ncol=5) \
dist_mat5=proxy::dist(a5,b5)\
min5_1=min(dist_mat5[,1])\
min5_1\
min5_2=min(dist_mat5[,2])\
min5_2\
min5_3=min(dist_mat5[,3])\
min5_3\
min5_4=min(dist_mat5[,4])\
min5_4\
min5_5=min(dist_mat5[,5])\
min5_5\
x5=c(min5_1,min5_2,min5_3,min5_4,min5_5)\
average5=ave(x5)\
average5=as.matrix(average5)\
x5_1=average5[1,]\
x5_1\
#dimension 6\
a6=matrix(runif(6000),ncol=6) \
b6=matrix(rnorm(600),ncol=6) \
dist_mat6=proxy::dist(a6,b6)\
min6_1=min(dist_mat6[,1])\
min6_1\
min6_2=min(dist_mat6[,2])\
min6_2\
min6_3=min(dist_mat6[,3])\
min6_3\
min6_4=min(dist_mat6[,4])\
min6_4\
min6_5=min(dist_mat6[,5])\
min6_5\
min6_6=min(dist_mat6[,6])\
min6_6\
x6=c(min6_1,min6_2,min6_3,min6_4,min6_5,min6_6)\
average6=ave(x6)\
average6=as.matrix(average6)\
x6_1=average6[1,]\
x6_1\
#dimension 7\
a7=matrix(runif(7000),ncol=7) \
b7=matrix(rnorm(700),ncol=7) \
dist_mat7=proxy::dist(a7,b7)\
min7_1=min(dist_mat7[,1])\
min7_1\
min7_2=min(dist_mat7[,2])\
min7_2\
min7_3=min(dist_mat7[,3])\
min7_3\
min7_4=min(dist_mat7[,4])\
min7_4\
min7_5=min(dist_mat7[,5])\
min7_5\
min7_6=min(dist_mat7[,6])\
min7_6\
min7_7=min(dist_mat7[,7])\
min7_7\
x7=c(min7_1,min7_2,min7_3,min7_4,min7_5,min7_6,min7_7)\
average7=ave(x7)\
average7=as.matrix(average7)\
x7_1=average7[1,]\
x7_1\
#dimension 8\
a8=matrix(runif(8000),ncol=8) \
b8=matrix(rnorm(800),ncol=8) \
dist_mat8=proxy::dist(a8,b8)\
min8_1=min(dist_mat8[,1])\
min8_1\
min8_2=min(dist_mat8[,2])\
min8_2\
min8_3=min(dist_mat8[,3])\
min8_3\
min8_4=min(dist_mat8[,4])\
min8_4\
min8_5=min(dist_mat8[,5])\
min8_5\
min8_6=min(dist_mat8[,6])\
min8_6\
min8_7=min(dist_mat8[,7])\
min8_7\
min8_8=min(dist_mat8[,8])\
min8_8\
x8=c(min8_1,min8_2,min8_3,min8_4,min8_5,min8_6,min8_7,min8_8)\
average8=ave(x8)\
average8=as.matrix(average8)\
x8_1=average8[1,]\
x8_1\
#dimension 9\
a9=matrix(runif(9000),ncol=9) \
b9=matrix(rnorm(900),ncol=9) \
dist_mat9=proxy::dist(a9,b9)\
min9_1=min(dist_mat9[,1])\
min9_1\
min9_2=min(dist_mat9[,2])\
min9_2\
min9_3=min(dist_mat9[,3])\
min9_3\
min9_4=min(dist_mat9[,4])\
min9_4\
min9_5=min(dist_mat9[,5])\
min9_5\
min9_6=min(dist_mat9[,6])\
min9_6\
min9_7=min(dist_mat9[,7])\
min9_7\
min9_8=min(dist_mat9[,8])\
min9_8\
min9_9=min(dist_mat9[,9])\
min9_9\
x9=c(min9_1,min9_2,min9_3,min9_4,min9_5,min9_6,min9_7,min9_8,min9_9)\
average9=ave(x9)\
average9=as.matrix(average9)\
x9_1=average9[1,]\
x9_1\
#dimension 10\
a10=matrix(runif(10000),ncol=10) \
b10=matrix(rnorm(1000),ncol=10) \
dist_mat10=proxy::dist(a10,b10)\
min10_1=min(dist_mat10[,1])\
min10_1\
min10_2=min(dist_mat10[,2])\
min10_2\
min10_3=min(dist_mat10[,3])\
min10_3\
min10_4=min(dist_mat10[,4])\
min10_4\
min10_5=min(dist_mat10[,5])\
min10_5\
min10_6=min(dist_mat10[,6])\
min10_6\
min10_7=min(dist_mat10[,7])\
min10_7\
min10_8=min(dist_mat10[,8])\
min10_8\
min10_9=min(dist_mat10[,9])\
min10_9\
min10_10=min(dist_mat10[,10])\
min10_10\
x10=c(min10_1,min10_2,min10_3,min10_4,min10_5,min10_6,min10_7,min10_8,min10_9,min10_10)\
average10=ave(x10)\
average10=as.matrix(average10)\
x10_1=average10[1,]\
x10_1\
average= c(x1_1,x2_1,x3_1,x4_1,x5_1,x6_1,x7_1,x8_1,x9_1,x10_1)\
plot(average)}