{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Question 1.c)\
install.packages("proxy")\
require(proxy)\
a=matrix(runif(125),ncol=5) # 25 instances, 5 features\
b=matrix(rnorm(10),ncol=5) # 2 instances, 5 features\
dist_mat=proxy::dist(a,b) # proxy:: makes sure that you use dist from\
print(a)\
# dist_mat is 25 by 2 matrix. each entry i,j refers to the distance of instance in row i to the instance in column j}