{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 require("data.table")\
boston=fread("/Users/Boray/Downloads/boston/boston.txt")\
names(boston) = c("CRIM","ZN","INDUS","CHAS","NOX","RM","AGE","DIS","RAD","TAX","PTRATIO","B","LSTAT","MEDV")\
boston\
plot(boston,col=2,pch=".",cex=7)\
plot\
summary(boston)\
cor(boston)\
pca=princomp(boston,cor=T)\
summary(pca,loadings=T)\
barplot(pca$scores[,6])}